! vim: set filetype=xdefaults :

URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.urgentOnBell: false
URxvt.iso14755: false
URxvt*scrollBar: false

URxvt.geometry: 180x50
Urxvt.perl-lib: /home/adrien/.urxvt/
URxvt.perl-ext-common: default,matcher,tabbedex
!URxvt.perl-ext-common: default,clipboard,tabbed

URxvt.font: xft:inconsolata:size=10

!*foreground: #d7d0c7
!*background: #151515
!black
!*color0:     #101010
!*color8:     #404040
!red
!*color1:     #e84f4f
!*color9:     #d23d3d
!green
!*color2:     #b8d68c
!*color10:    #a0cf5d
!yellow
!*color3:     #e1aa5d
!*color11:    #f39d21
!blue
!*color4:     #7dc1cf
!*color12:    #4e9fb1
!magenta
!*color5:     #9b64fb
!*color13:    #8542ff
!cyan
!*color6:     #6d878d
!*color14:    #42717b
!white
!*color7:     #dddddd
!*color15:    #dddddd

urxvt.foreground: 	#E8DFD6
urxvt.background: 	#021B21
urxvt.cursorColor:  #2E3340
urxvt.color0:       #032C36
urxvt.color8:       #065F73
urxvt.color1:       #C2454E
urxvt.color9:       #EF5847
urxvt.color2:       #7CBF9E
urxvt.color10:      #A2D9B1
urxvt.color3:       #8A7A63
urxvt.color11:      #BEB090
urxvt.color4:       #2E3340
urxvt.color12:      #61778D
urxvt.color5:       #FF5879
urxvt.color13:      #FF99A1
urxvt.color6:       #44B5B1
urxvt.color14:      #9ED9D8
urxvt.color7:       #F2F1B9
urxvt.color15:      #F6F6C9

! ROFI Color theme
rofi.color-enabled: true
rofi.color-window: #273238, #273238, #1e2529
rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844
rofi.lines: 5
rofi.borderwidth: 0
rofi.font: Source Code Pro 12
rofi.terminal: urxvt


